<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Hello First</title>
    <style type="text/css">
        body .loginf{
            border-style: solid;
            right:auto;
            margin-right:1px;
            width:100px;
        }

        .header {
            width: 980px;
            height: 200px;
            border-bottom-style: solid;
            border-width: thin;
            background-image: url(img/7119e0fbjw1etap1t8xz8j20dw08caba.jpg);
        }

        .header .h-center {
            width: 100px;
        }

        .guider {
            width: 200px;
            float: right;
        }
    </style>
</head>
<body>
<div class="loginf">loginfo</div>
<div class="header">header
    <div class="h-center"></div>
    <div class="menu">
        <ul class="m-list">
            <li class="l-home">
                <a href="">首页</a>
            </li>
            <li class="l-item">
                <a href="">
                    <div class="i-num">
                        <span class="addnew_plan">??</span>
                    </div>
                    <em>线路</em>
                </a>
                <ul class="i-submenu">
                    <li class="sm-item">walkout</li>
                </ul>
            </li>
            <li class="l-item">
                <a href="">活动</a>
            </li>
            <li class="l-item">
                <a href="">景点</a>
            </li>
            <li class="l-item">
                <a href="">商户</a>
            </li>
            <li class="l-item">
                <a href="">活跃圈</a>
            </li>
        </ul>
    </div>
</div>
<div class="body">body</div>
<div class="guider">guider</div>
<div class="footer">footer</div>
</body>


</html>
